apiVersion : apps/v1
kind: Deployment
metadata:
  name: "hulikubernetes-4923"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "hulikubernetes-4923"
  template:
    metadata:
      labels:
        app: "hulikubernetes-4923"
    spec:
      containers:
        - name: "hulikubernetes-4923"
          image: "hulicontainerregistry220789.azurecr.io/hulikubernetes"
          ports:
          - containerPort: 8000