apiVersion : apps/v1
kind: Deployment
metadata:
  name: "djangoappcluster-26fb"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "djangoappcluster-26fb"
  template:
    metadata:
      labels:
        app: "djangoappcluster-26fb"
    spec:
      containers:
        - name: "djangoappcluster-26fb"
          image: "mycontainerregistry2207897.azurecr.io/djangoappcluster"
          ports:
          - containerPort: 80